{"name":"Type Master","short_name":"Typer","description":"TypeScript + Vite 的打字学习应用","start_url":"./","display":"standalone","background_color":"#000000","theme_color":"#3b82f6","lang":"en","scope":"./"}
